{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red239\green239\blue239;\red67\green67\blue67;\red234\green234\blue234;
\red193\green193\blue193;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c94902\c94902\c94902;\cssrgb\c33333\c33333\c33333;\cssrgb\c93333\c93333\c93333;
\cssrgb\c80000\c80000\c80000;\cssrgb\c20000\c20000\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\f0\b\fs32 \cf2 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Titre\'a0:\uc0\u8232 
\f1\b0\fs28 Biblioth\'e8que\uc0\u8232 \
\ls1\ilvl0
\f0\b\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c9diteur\'a0:\uc0\u8232 
\f1\b0\fs28 1913.\uc0\u8232 \
\ls1\ilvl0
\f0\b\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Genre\'a0:\uc0\u8232 
\f1\b0\fs28 Illustrations de p\'e9riodiques\uc0\u8232 \
\ls1\ilvl0
\f0\b\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Description mat\'e9rielle\'a0:\uc0\u8232 
\f1\b0\fs28 1 image\uc0\u8232 \
\ls1\ilvl0
\f0\b\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Notice d\'e9taill\'e9e\'a0:\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://cap.banq.qc.ca/notice?id=p%3A%3Ausmarcdef_0002732208&Lang=FRE"}}{\fldrslt 
\f1\b0\fs28 \ul 0002732208\'a0}}
\f1\b0\fs28 \uc0\u8232 \
\ls1\ilvl0
\f0\b\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Regroupement\'a0:\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://numerique.banq.qc.ca/"}}{\fldrslt 
\f1\b0\fs28 \ul Albums Massicotte}}
\f1\b0\fs28 \uc0\u8232 \
\ls1\ilvl0
\f0\b\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Permalien\'a0:\uc0\u8232 
\f1\b0\fs28 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarl200 \trmarr200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl400\qc\partightenfactor0
\ls1\ilvl0
\f2\b\fs40 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\f1\b0\fs28 \cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0\cf6 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 http://collections.banq.qc.ca/ark:/52327/2082215\uc0\u8232 \cf2 \cb1 \strokec2 \
}