{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c94902\c94902\c94902;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\f0\b\fs32 \cf2 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Titre\'a0:\uc0\u8232 
\fs28 Biblioth\'e8que\uc0\u8232 \
\ls1\ilvl0
\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Cr\'e9ateur\'a0:\uc0\u8232 
\fs28 Adrien Hubert\uc0\u8232 \
\ls1\ilvl0
\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Date\'a0:\uc0\u8232 
\fs28 1973\uc0\u8232 \
\ls1\ilvl0
\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Genre\'a0:\uc0\u8232 
\fs28 Photographies\uc0\u8232 \
\ls1\ilvl0
\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Description\'a0:\uc0\u8232 
\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Nous apercevons une biblioth\'e9caire qui appose une identification \'e0 l'int\'e9rieur des livres. L'image d'un usager consultant le rayon des p\'e9riodiques anglais compl\'e8te le dossier\uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Sujets\'a0:\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://numerique.banq.qc.ca/"}}{\fldrslt 
\fs28 \ul Biblioth\'e8ques}}
\fs28 ,\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://numerique.banq.qc.ca/"}}{\fldrslt \ul Biblioth\'e9caires}},\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://numerique.banq.qc.ca/"}}{\fldrslt \ul Estampes}},\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://numerique.banq.qc.ca/"}}{\fldrslt \ul Livres}},\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://numerique.banq.qc.ca/"}}{\fldrslt \ul Ouvrages de r\'e9f\'e9rence}},\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://numerique.banq.qc.ca/"}}{\fldrslt \ul P\'e9riodiques}},\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://numerique.banq.qc.ca/"}}{\fldrslt \ul Usagers}}\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Notice d\'e9taill\'e9e\'a0:\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://pistard.banq.qc.ca/unite_chercheurs/Prc_acces_unite_chercheur?p_codedepo=06M&P_codeclas=E&P_numfonds=6&P_numserie=7&P_numsseri=2&P_numssser=0&P_numdossi=73-313&P_numpiece=0"}}{\fldrslt 
\fs28 \ul E6,S7,SS2,D73-313\'a0}}
\fs28 \uc0\u8232 \
\ls1\ilvl0
\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Regroupements\'a0:\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://numerique.banq.qc.ca/"}}{\fldrslt 
\fs28 \ul Publications et archives gouvernementales}}
\fs28 \'a0,\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://numerique.banq.qc.ca/"}}{\fldrslt \ul Fonds minist\'e8re de la Culture et des Communications}}\'a0,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://numerique.banq.qc.ca/"}}{\fldrslt \ul Office du film du Qu\'e9bec}}\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Lieu de conservation\'a0:\uc0\u8232 
\fs28 BAnQ Vieux-Montr\'e9al\uc0\u8232 \
}